server.port=9090
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
